server.port=8082
spring.application.name=Produtos API

# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:produtos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar o console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
